/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.batataapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Action=0x7f080013;
        public static final int ActionGuy=0x7f08000b;
        public static final int ActionMaker=0x7f08000c;
        public static final int EmailSignUp=0x7f080021;
        public static final int FollowersLayout=0x7f080016;
        public static final int ImageButton01=0x7f080031;
        public static final int ImageButton02=0x7f080030;
        public static final int ImageButton03=0x7f08002f;
        public static final int ImageButton04=0x7f08002e;
        public static final int ImageButton05=0x7f08002d;
        public static final int ImageButton06=0x7f08002c;
        public static final int ImageToUpload=0x7f08002b;
        public static final int LastNameSignUp=0x7f080022;
        public static final int Launch=0x7f080011;
        public static final int NameSignUp=0x7f080020;
        public static final int NewsFeeds=0x7f080014;
        public static final int Password=0x7f08000d;
        public static final int SignIn=0x7f080010;
        public static final int SignUp=0x7f08000e;
        public static final int SubmitSignUp=0x7f080024;
        public static final int TestUploadImage=0x7f080012;
        public static final int UploadPictureButton=0x7f080028;
        public static final int Username=0x7f08000a;
        public static final int action_settings=0x7f080032;
        public static final int btnIntend=0x7f080004;
        public static final int btnIntendS=0x7f080005;
        public static final int btnIntendV=0x7f080006;
        public static final int camera=0x7f080029;
        public static final int container=0x7f080003;
        public static final int download=0x7f080000;
        public static final int editText1=0x7f08001a;
        public static final int error=0x7f080001;
        public static final int imageButton1=0x7f08001c;
        public static final int imageView1=0x7f080002;
        public static final int main=0x7f080015;
        public static final int password=0x7f080025;
        public static final int scroll=0x7f080017;
        public static final int seekBar1=0x7f08001e;
        public static final int signupPassword=0x7f080026;
        public static final int signupUsername=0x7f080027;
        public static final int table=0x7f080018;
        public static final int temp=0x7f080008;
        public static final int textView1=0x7f080019;
        public static final int textView2=0x7f08001b;
        public static final int textView3=0x7f08000f;
        public static final int textView4=0x7f08001d;
        public static final int textView5=0x7f08001f;
        public static final int upload=0x7f080009;
        public static final int upload2=0x7f08002a;
        public static final int username=0x7f080023;
        public static final int videoView1=0x7f080007;
    }
    public static final class layout {
        public static final int activity_download_image=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_news_feeds=0x7f030003;
        public static final int activity_photo_intent=0x7f030004;
        public static final int activity_sign_up=0x7f030005;
        public static final int activity_upload_pic=0x7f030006;
        public static final int fragment_login=0x7f030007;
        public static final int fragment_main=0x7f030008;
        public static final int fragment_news_feeds=0x7f030009;
        public static final int fragment_sign_up=0x7f03000a;
        public static final int fragment_upload_pic=0x7f03000b;
        public static final int gallery=0x7f03000c;
    }
    public static final class menu {
        public static final int action=0x7f070000;
        public static final int download_image=0x7f070001;
        public static final int home_page=0x7f070002;
        public static final int login=0x7f070003;
        public static final int main=0x7f070004;
        public static final int news_feeds=0x7f070005;
        public static final int photo_intent=0x7f070006;
        public static final int sign_up=0x7f070007;
        public static final int t=0x7f070008;
        public static final int testing_tarek_sexy=0x7f070009;
        public static final int upload_pic=0x7f07000a;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int album_name=0x7f05000d;
        public static final int app_name=0x7f050000;
        public static final int btnIntend=0x7f050009;
        public static final int btnIntendS=0x7f05000a;
        public static final int btnIntendV=0x7f05000b;
        public static final int cannot=0x7f05000c;
        public static final int hello_world=0x7f050001;
        public static final int title_activity_action=0x7f050010;
        public static final int title_activity_download_image=0x7f050011;
        public static final int title_activity_home_page=0x7f050007;
        public static final int title_activity_login=0x7f050003;
        public static final int title_activity_news_feeds=0x7f05000f;
        public static final int title_activity_photo_intent=0x7f050008;
        public static final int title_activity_sign_up=0x7f050004;
        public static final int title_activity_t=0x7f050006;
        public static final int title_activity_testing_tarek_sexy=0x7f05000e;
        public static final int title_activity_upload_pic=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
